<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page2</title>
    <link rel="stylesheet" href="./styles/css/main.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="navbar__top">
          <img src="./img/nav-1.svg" alt="logo" class="navbar--icon" />
          <h2 class="navbar--title">Avion</h2>
          <div class="nabar__icons">
            <img src="./img/nav-2.svg" alt="icon" class="navbar__icons--icon nonee" />
            <img src="./img/nav-3.svg" alt="icon" class="navbar__icons--icon nonee" />
            <img src="./img/nav-1.svg" alt="logo" class="navbar--icon nav-blokk" />
            <img src="./img/nav-4.svg" alt="icon" class="navbar__icons--icon menu" />
          </div>
        </div>
        <div class="navbar--line"></div>
        <div class="navbar__bootom">
          <a href="#" class="navbar__bootom--link">Plant pots</a>
          <a href="#" class="navbar__bootom--link">Ceramics</a>
          <a href="#" class="navbar__bootom--link">Tables</a>
          <a href="#" class="navbar__bootom--link">Chairs</a>
          <a href="#" class="navbar__bootom--link">Crockery</a>
          <a href="#" class="navbar__bootom--link">Tableware</a>
          <a href="#" class="navbar__bootom--link">Cutlery</a>
        </div>
      </nav>
      <div class="hero">
        <div class="container">
          <div class="hero__wrap">
            <div class="hero__info">
              <h2 class="hero--title">Luxury homeware for people who love timeless design quality</h2>
              <p class="hero--text">Shop the new Spring 2022 collection today</p>
              <button class="hero--btn">View collection</button>
            </div>
          </div>
        </div>
        <img src="./img/hero-2.png" alt="ddada" class="hero--none-img" />
      </div>
    </header>
    <div class="cards">
      <div class="container">
        <h4 class="cards--title">What makes our brand different</h4>
        <div class="cards__wraper">
          <div class="cards__wraper__card">
            <img src="./img/card-1.svg" class="card__wraper__card--img" />
            <h6 class="card__wraper__card--title">Next day as standard</h6>
            <p class="card__wraper__card--text">Order before 3pm and get your order the next day as standard</p>
          </div>
          <div class="cards__wraper__card">
            <img src="./img/card-2.svg" class="card__wraper__card--img" />
            <h6 class="card__wraper__card--title">Next day as standard</h6>
            <p class="card__wraper__card--text">Order before 3pm and get your order the next day as standard</p>
          </div>
          <div class="cards__wraper__card">
            <img src="./img/card-3.svg" class="card__wraper__card--img" />
            <h6 class="card__wraper__card--title">Next day as standard</h6>
            <p class="card__wraper__card--text">Order before 3pm and get your order the next day as standard</p>
          </div>
          <div class="cards__wraper__card">
            <img src="./img/card-4.svg" class="card__wraper__card--img" />
            <h6 class="card__wraper__card--title">Next day as standard</h6>
            <p class="card__wraper__card--text">Order before 3pm and get your order the next day as standard</p>
          </div>
        </div>
      </div>
    </div>
    <div class="cremes">
      <div class="container">
        <h4 class="cremes-title">New ceramics</h4>
        <div class="cremes__wraper">
          <div class="cremes__card">
            <img src="./img/cremes-1.png" alt="" class="cremes--img" />
            <h5 class="cremes--title">The Dandy chair</h5>
            <p class="cremes--text">£250</p>
          </div>
          <div class="cremes__card">
            <img src="./img/cremes-2.png" alt="" class="cremes--img" />
            <h5 class="cremes--title">The Dandy chair</h5>
            <p class="cremes--text">£250</p>
          </div>
          <div class="cremes__card">
            <img src="./img/cremes-3.png" alt="" class="cremes--img" />
            <h5 class="cremes--title">The Dandy chair</h5>
            <p class="cremes--text">£250</p>
          </div>
          <div class="cremes__card">
            <img src="./img/cremes-4.png" alt="" class="cremes--img" />
            <h5 class="cremes--title">The Dandy chair</h5>
            <p class="cremes--text">£250</p>
          </div>
        </div>
        <button class="cremes--btn">View collection</button>
      </div>
    </div>
    <main class="main">
      <div class="container">
        <div class="main__wraper">
          <div class="main__info">
            <h3 class="main__info--title">It started with a small idea</h3>
            <h3 class="main__info--text">A global brand with local beginnings, our story begain in a small studio in South London in early 2014</h3>
            <button class="main__info--btn">View collection</button>
          </div>
          <img src="./img/main--img.png" class="main--img" />
        </div>
      </div>
    </main>
    <section class="email">
      <div class="container">
        <div class="email__wrap">
          <h3 class="email--title">Join the club and get the benefits</h3>
          <p class="email--text">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
          <div class="email__IconWrap">
            <div class="email__IconWrap__card">
              <input type="checkbox" class="email--img" onclick="uncheckOtherCheckboxes(this)" />
              <p class="email__IconWrap--text">Exclusive offers</p>
            </div>
            <div class="email__IconWrap__card">
              <input type="checkbox" class="email--img" onclick="uncheckOtherCheckboxes(this)" />
              <p class="email__IconWrap--text">Free events</p>
            </div>
            <div class="email__IconWrap__card">
              <input type="checkbox" class="email--img" onclick="uncheckOtherCheckboxes(this)" />
              <p class="email__IconWrap--text">Large discounts</p>
            </div>
          </div>
          <div class="email__forms">
            <input type="email" placeholder="your@email.com" class="email__forms--input" />
            <button class="email__forms--btn">Sign up</button>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__wraper">
          <div class="footer__info">
            <div class="footer__info__wraper">
              <div class="footer__info__links">
                <a href="#" class="footer__info__links--link">Menu</a>
                <a href="#" class="footer__info__links--link">New arrivals</a>
                <a href="#" class="footer__info__links--link">Best sellers</a>
                <a href="#" class="footer__info__links--link">Recently viewed</a>
                <a href="#" class="footer__info__links--link">Popular this week</a>
                <a href="#" class="footer__info__links--link">All products</a>
              </div>
              <div class="footer__info__links">
                <a href="#" class="footer__info__links--link">Categories</a>
                <a href="#" class="footer__info__links--link">Crockery</a>
                <a href="#" class="footer__info__links--link">Furniture</a>
                <a href="#" class="footer__info__links--link">Homeware</a>
                <a href="#" class="footer__info__links--link">Plant pots</a>
                <a href="#" class="footer__info__links--link">Chairs</a>
                <a href="#" class="footer__info__links--link">Crockery</a>
              </div>
            </div>
            <div class="footer__info__links">
              <a href="#" class="footer__info__links--link">Our company</a>
              <a href="#" class="footer__info__links--link">About us</a>
              <a href="#" class="footer__info__links--link">Vacancies</a>
              <a href="#" class="footer__info__links--link">Contact us</a>
              <a href="#" class="footer__info__links--link">Privacy</a>
              <a href="#" class="footer__info__links--link">Returns policy</a>
            </div>
          </div>
          <div class="footer__inputs">
            <p class="footer__inputs--text">Join our mailing list</p>
            <div class="footer__inputs__wraper">
              <input type="email" placeholder="your@email.com" class="footer--input" />
              <button class="footer--btn">Sign up</button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bootom">
        <div class="container">
          <div class="footer--line"></div>
          <div class="footer__bootom__icons">
            <p class="footer__bootom__icons--text">Copyright 2022 Avion LTD</p>
            <div class="footer__bootom__icons__wraper">
              <img src="./img/footer-1.svg" alt="icons" class="footer__bootom__icons__wraper--icon" />
              <img src="./img/footer-1.svg" alt="icons" class="footer__bootom__icons__wraper--icon" />
              <img src="./img/footer-1.svg" alt="icons" class="footer__bootom__icons__wraper--icon" />
              <img src="./img/footer-1.svg" alt="icons" class="footer__bootom__icons__wraper--icon" />
              <img src="./img/footer-1.svg" alt="icons" class="footer__bootom__icons__wraper--icon" />
              <img src="./img/footer-1.svg" alt="icons" class="footer__bootom__icons__wraper--icon" />
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="./main.js"></script>
</html>
